C:\Users\User\Desktop\APA202\03.05\03.05\bin\Debug\net8.0\03.05.exe
C:\Users\User\Desktop\APA202\03.05\03.05\bin\Debug\net8.0\03.05.deps.json
C:\Users\User\Desktop\APA202\03.05\03.05\bin\Debug\net8.0\03.05.runtimeconfig.json
C:\Users\User\Desktop\APA202\03.05\03.05\bin\Debug\net8.0\03.05.dll
C:\Users\User\Desktop\APA202\03.05\03.05\bin\Debug\net8.0\03.05.pdb
C:\Users\User\Desktop\APA202\03.05\03.05\obj\Debug\net8.0\03.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\APA202\03.05\03.05\obj\Debug\net8.0\03.05.AssemblyInfoInputs.cache
C:\Users\User\Desktop\APA202\03.05\03.05\obj\Debug\net8.0\03.05.AssemblyInfo.cs
C:\Users\User\Desktop\APA202\03.05\03.05\obj\Debug\net8.0\03.05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\APA202\03.05\03.05\obj\Debug\net8.0\03.05.dll
C:\Users\User\Desktop\APA202\03.05\03.05\obj\Debug\net8.0\refint\03.05.dll
C:\Users\User\Desktop\APA202\03.05\03.05\obj\Debug\net8.0\03.05.pdb
C:\Users\User\Desktop\APA202\03.05\03.05\obj\Debug\net8.0\03.05.genruntimeconfig.cache
C:\Users\User\Desktop\APA202\03.05\03.05\obj\Debug\net8.0\ref\03.05.dll
