C:\Users\User\Desktop\APA202\03.06\03.06\bin\Debug\net8.0\03.06.exe
C:\Users\User\Desktop\APA202\03.06\03.06\bin\Debug\net8.0\03.06.deps.json
C:\Users\User\Desktop\APA202\03.06\03.06\bin\Debug\net8.0\03.06.runtimeconfig.json
C:\Users\User\Desktop\APA202\03.06\03.06\bin\Debug\net8.0\03.06.dll
C:\Users\User\Desktop\APA202\03.06\03.06\bin\Debug\net8.0\03.06.pdb
C:\Users\User\Desktop\APA202\03.06\03.06\obj\Debug\net8.0\03.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\APA202\03.06\03.06\obj\Debug\net8.0\03.06.AssemblyInfoInputs.cache
C:\Users\User\Desktop\APA202\03.06\03.06\obj\Debug\net8.0\03.06.AssemblyInfo.cs
C:\Users\User\Desktop\APA202\03.06\03.06\obj\Debug\net8.0\03.06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\APA202\03.06\03.06\obj\Debug\net8.0\03.06.dll
C:\Users\User\Desktop\APA202\03.06\03.06\obj\Debug\net8.0\refint\03.06.dll
C:\Users\User\Desktop\APA202\03.06\03.06\obj\Debug\net8.0\03.06.pdb
C:\Users\User\Desktop\APA202\03.06\03.06\obj\Debug\net8.0\03.06.genruntimeconfig.cache
C:\Users\User\Desktop\APA202\03.06\03.06\obj\Debug\net8.0\ref\03.06.dll
